<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TfeovW" name="Hack" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Hack" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="jhVajB" name="Hack">
    <GROUP id="{3764081C-84D5-DDA0-3FCB-64848006813C}" name="Source">
      <FILE id="R11Xc2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Hack" osxCompatibility="10.10 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Hack"
                       osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_rapidmix" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_rapidmix" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
